<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/Principal.css">

    <title>Solar Pear</title>
</head>
<body>
    <div>
        <header>
            <div class="container-logo">
                <div class="logo-imagem">
                    <img src="assets/logo.png">
                </div>
            </div>    
            <div class="dp-menu" >
                    <nav>
                    <ul>
                        <li><a href="#">Home</a>
                        </li>
                            
                        <li><a href="#">About</a>
                        </li>
                        <li><a href="#">Service</a>
                            <ul>
                                <li><a href="#">(67) 998613362</a></li>
                                <li><a href="#">(67) 992732459</a></li>

                            </ul>
                        </li>
                        <li><a href="#">Contact</a>
                                <ul>
                                    <li><a href="#">(67) 998613362</a></li>
                                    <li><a href="#">(67) 992732459</a></li>

                                </ul>
                        </li>
                        
                    </ul>
                    </nav>
        
            </div>

            
            
        </header>
    </div>
    
    <div class="containerFoto">
        <img src="/assets/pexels-akil-mazumder-1072824.jpg" alt="">
        <div class="fraseDesmatamento">
            <h1>Juntos pela floresta, contra o desmatamento.</h1>
        </div>
        
    </div>

    <div class="container-about">
        <div class="sub-container1">
            <div class="sub-container1text">
                <div class="descricao-about">
                    <h1>About</h1>
                </div>
                <h1>   
                    <p>
                        Este projeto visa desenvolver e implementar uma plataforma web hospedada que se propõe a receber, analisar e fornecer informações valiosas sobre a produção de energia fotovoltaica. Através da coleta e avaliação de dados, a plataforma se concentra em avaliar os benefícios da energia solar, medir sua eficiência, além de prever sua continuidade de produção. Ao permitir o monitoramento detalhado da produção de energia fotovoltaica, essa plataforma contribui significativamente para a promoção da sustentabilidade energética e para a mitigação do desmatamento.
                    </p>
                    <p>
                        A finalidade principal dessa plataforma é oferecer uma solução abrangente para avaliar a produção de energia fotovoltaica, com foco na eficiência e sustentabilidade. Ela disponibiliza uma série de funcionalidades essenciais, como cálculos de média e mediana da produção diária, mensal e anual, bem como gráficos detalhados para ilustrar a produção de energia ao longo do ano. Além disso, a plataforma utiliza técnicas avançadas de análise e modelagem para realizar previsões precisas tanto da produção de energia quanto da redução de desmatamento associada.</p>
                    </p>

                </h1>
            </div>
            

        </div>
        <div class="sub-container2">
            <img src="/assets/homem-de-vista-frontal-com-blocos-de-madeira.jpg" alt="">
           
        </div>
    </div>

    <div class="container-service">
        <h1>Services</h1>
        <div class="container-card">
            <div class="card1">

            </div>
            <div class="card1">

            </div>

            
            
        </div>
        <div class="container-card-centro">
            <div class="card-centro">
                
            </div>
        </div>
        
    </div>
</body>
</html>